# ===============ACD See===============
address /acdid.acdsystems.com/#
address /acdidserver.acdsee.cn/#

# ==============DiskGeniu==============
address /diskgenius.cn/#
address /diskgenius.com/#
address /eassos.cn/#
address /eassos.com/#

# ==============UltraEdit==============
address /licensing.ultraedit.com/#
address /licensing2.ultraedit.com/#

# ================Adobe================
address /tss-geotrust-crl.thawte.com/#
address /wwis-dubc1-vip60.adobe.com/#
address /activate.wip2.adobe.com/#
address /3dns-2.adobe.com/#
address /ereg.wip4.adobe.com/#
address /209-34-83-73.ood.opsource.net/#
address /activate-sea.adobe.com/#
address /ereg.wip2.adobe.com/#
address /adobe-dns-3.adobe.com/#
address /3dns.adobe.com/#
address /www.adobeereg.com/#
address /practivate.adobe.newoa/#
address /activate.wip.adobe.com/#
address /hlrcv.stage.adobe.com/#
address /ereg.wip.adobe.com/#
address /practivate.adobe.ntp/#
address /wip3.adobe.com/#
address /wip.adobe.com/#
address /adobe-dns-1.adobe.com/#
address /adobeereg.com/#
address /hl2rcv.adobe.com/#
address /ood.opsource.net/#
address /lm.licenses.adobe.com/#
address /activate.wip3.adobe.com/#
address /activate.adobe.com/#
address /wip1.adobe.com/#
address /3dns-3.adobe.com/#
address /adobe.activate.com/#
address /practivate.adobe.ipp/#
address /activate.wip1.adobe.com/#
address /na1r.services.adobe.com/#
address /3dns-1.adobe.com/#
address /ereg.adobe.com/#
address /ereg.wip3.adobe.com/#
address /adobe-dns-4.adobe.com/#
address /crl.verisign.net/#
address /wip4.adobe.com/#
address /lmlicenses.wip4.adobe.com/#
address /activate-sjc0.adobe.com/#
address /ereg.wip1.adobe.com/#
address /adobe-dns-2.adobe.com/#
address /adobe-dns.adobe.com/#
address /practivate.adobe.com/#
address /activate.wip4.adobe.com/#
address /wip2.adobe.com/#
address /3dns-4.adobe.com/#
address /na2m-pr.licenses.adobe.com/#
