# =================Bad=================
address=/hm.baidu.com/
address=/www.crossoverchina.com/
address=/:.*\b360\.cn:/
address=/:.*\bhao123\.com:/
address=/:.*\b114so\.cn:/
address=/:.*\b189so\.cn:/
address=/:.*\b139site\.com:/
