[Hosts]

# =================Bad=================
BANNED localhost\.wwbizsrv\.alibaba.com
BANNED hm\.baidu\.com
BANNED hmma\.baidu\.com
BANNED .*\bhao123\.com
BANNED .*\b114so\.cn
BANNED .*\b189so\.cn
BANNED .*\b139site\.com
# ================Block================
BANNED licensing\.ultraedit\.com
BANNED licensing2\.ultraedit\.com
BANNED acdid\.acdsystems\.com
BANNED .*\bdiskgenius\b.*
BANNED .*\beassos\b.*
# ================Adobe================
BANNED tss-geotrust-crl\.thawte\.com
BANNED wwis-dubc1-vip60\.adobe\.com
BANNED activate\.wip2\.adobe\.com
BANNED 3dns-2\.adobe\.com
BANNED ereg\.wip4\.adobe\.com
BANNED 209-34-83-73\.ood\.opsource\.net
BANNED activate-sea\.adobe\.com
BANNED ereg\.wip2\.adobe\.com
BANNED adobe-dns-3\.adobe\.com
BANNED 3dns\.adobe\.com
BANNED www\.adobeereg\.com
BANNED practivate\.adobe\.newoa
BANNED activate\.wip\.adobe\.com
BANNED hlrcv\.stage\.adobe\.com
BANNED ereg\.wip\.adobe\.com
BANNED practivate\.adobe\.ntp
BANNED wip3\.adobe\.com
BANNED wip\.adobe\.com
BANNED adobe-dns-1\.adobe\.com
BANNED adobeereg\.com
BANNED hl2rcv\.adobe\.com
BANNED ood\.opsource\.net
BANNED lm\.licenses\.adobe\.com
BANNED activate\.wip3\.adobe\.com
BANNED activate\.adobe\.com
BANNED wip1\.adobe\.com
BANNED 3dns-3\.adobe\.com
BANNED adobe\.activate\.com
BANNED practivate\.adobe\.ipp
BANNED activate\.wip1\.adobe\.com
BANNED na1r\.services\.adobe\.com
BANNED 3dns-1\.adobe\.com
BANNED ereg\.adobe\.com
BANNED ereg\.wip3\.adobe\.com
BANNED adobe-dns-4\.adobe\.com
BANNED crl\.verisign\.net
BANNED wip4\.adobe\.com
BANNED lmlicenses\.wip4\.adobe\.com
BANNED activate-sjc0\.adobe\.com
BANNED ereg\.wip1\.adobe\.com
BANNED adobe-dns-2\.adobe\.com
BANNED adobe-dns\.adobe\.com
BANNED practivate\.adobe\.com
BANNED activate\.wip4\.adobe\.com
BANNED wip2\.adobe\.com
BANNED 3dns-4\.adobe\.com
BANNED na2m-pr\.licenses\.adobe\.com


